# OnlineAttendance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eatl/onlineattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatl/onlineattendance/: MainActivity.java
app/src/main/java/com/eatl/onlineattendance/di/: App.java
app/src/main/java/com/eatl/onlineattendance/di/component/: AppComponent.java
app/src/main/java/com/eatl/onlineattendance/di/module/: AppModule.java  NetModule.java
app/src/main/java/com/eatl/onlineattendance/model/: AttendanceModel.java  DataInput.java  Datum.java  ItemModel.java  Links.java  Meta.java
app/src/main/java/com/eatl/onlineattendance/network/: NetworkApiClient.java  NetworkApiInterface.java
app/src/main/java/com/eatl/onlineattendance/utility/: GPSTracker.java  PermissionsHelper.java
app/src/main/java/com/eatl/onlineattendance/view/activity/: MainActivity.java
app/src/main/java/com/eatl/onlineattendance/view/adapter/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java
app/src/main/java/com/eatl/onlineattendance/view/fragment/: HomeFragment.java  InputFragment.java
app/src/main/java/com/eatl/onlineattendance/viewmodel/: HomeViewModel.java  InputViewModel.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  navigation_home_fragment.xml  navigation_input_fragment.xml  recyclerview_item.xml  row_load.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/eatl/onlineattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
